{
  "name": "Камерный театр-лаборатория Т.А.М.",
  "short_name": "Т.А.М.",
  "description": "Рабочий воркхаб камерного театра-лаборатории Т.А.М.",
  "start_url": "/teatr-workhub/",
  "display": "standalone",
  "background_color": "#f6f6f3",
  "theme_color": "#171719",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
